FRASES_PATH= D:\CARPETAS CREADAS EN EL DISCO D\PROYECTOS VS CODE\botMail\FRASE_ENVIO.txt
CORREO_REMITENTE= nachobeltra76@gmail.com
CONTRASENA=hbpi ehud ektv blvy
CORREO_DESTINATARIO= aldanagarcia1203@gmail.com